<table class="l-t" id="segment_l-246211">
 <tbody>
  <tr class="l-tr l-t-tr-1">
   <th class="l-td l-td-s-1" colspan="20">
    <div class="l-td-line">
     <button class="favourites-star f-s-ico-fav">
     </button>
     <div class="l-d l-d-line">
      <div class="l-t-i-i">
       <div class="l-t-i-i-i">
        <span class="f-s-ico-arrow_buttom_1">
        </span>
       </div>
      </div>
     </div>
     <a class="l-th-name" href="/line/football/l_246211_russia-premier-league">
      Футбол. Россия. Премьер-лига.
     </a>
    </div>
    <div>
    </div>
   </th>
  </tr>
  <tr class="l-t-h-tr-1 h-tr">
   <th>
    <span>
     Событие
    </span>
   </th>
   <th class="line-table__col">
    <div class="line-table__col-inner">
     1
    </div>
   </th>
   <th class="line-table__col">
    <div class="line-table__col-inner">
     Х
    </div>
   </th>
   <th class="line-table__col">
    <div class="line-table__col-inner">
     2
    </div>
   </th>
   <th class="line-table__col col-md">
    <div class="line-table__col-inner">
     1Х
    </div>
   </th>
   <th class="line-table__col col-md">
    <div class="line-table__col-inner">
     12
    </div>
   </th>
   <th class="line-table__col col-md">
    <div class="line-table__col-inner">
     Х2
    </div>
   </th>
   <th class="line-table__col">
    <div class="line-table__col-inner">
     Фора
    </div>
   </th>
   <th class="line-table__col">
    <div class="line-table__col-inner">
     1
    </div>
   </th>
   <th class="line-table__col">
    <div class="line-table__col-inner">
     Фора
    </div>
   </th>
   <th class="line-table__col">
    <div class="line-table__col-inner">
     2
    </div>
   </th>
   <th class="line-table__col">
    <div class="line-table__col-inner">
     М
    </div>
   </th>
   <th class="line-table__col">
    <div class="line-table__col-inner">
     Тотал
    </div>
   </th>
   <th class="line-table__col">
    <div class="line-table__col-inner">
     Б
    </div>
   </th>
   <th class="l-t-a-td">
    <span>
     Доп
    </span>
   </th>
  </tr>
  <tr class="g-tr">
   <td class="g-d-td">
    <div class="clearfix">
     <div class="g-f">
      <button class="favourites-star f-s-ico-fav">
      </button>
     </div>
     <div class="right-block-line">
      <div class="translations">
       <div class="g-tv fl_r">
        <span class="f-s-ico-tv">
        </span>
        <div class="channels">
         <span class="channel">
          Матч ТВ
         </span>
        </div>
       </div>
      </div>
     </div>
     <div class="g-date g-date-line">
      20/10 16:30
     </div>
     <a class="g-d g-d-s line" href="/line/football/r_11_russia/t_15_premier-league/l_246211_russia-premier-league/g_16540418_orenburg-krylia-sovetov" title="ФК Оренбург - Крылья Советов">
      <p>
       ФК Оренбург
      </p>
      <p>
       Крылья Советов
      </p>
     </a>
     <div style="height: 16px;">
     </div>
    </div>
   </td>
   <td class="cf">
    <a class="g-b" href="#1">
     2,27
    </a>
   </td>
   <td class="cf">
    <a class="g-b" href="#2">
     3,70
    </a>
   </td>
   <td class="cf">
    <a class="g-b" href="#3">
     3,20
    </a>
   </td>
   <td class="cf col-md">
    <a class="g-b" href="#4">
     1,38
    </a>
   </td>
   <td class="cf col-md">
    <a class="g-b" href="#5">
     1,30
    </a>
   </td>
   <td class="cf col-md">
    <a class="g-b" href="#6">
     1,68
    </a>
   </td>
   <td class="cf">
    0
   </td>
   <td class="cf">
    <a class="g-b" href="#7">
     1,67
    </a>
   </td>
   <td class="cf">
    0
   </td>
   <td class="cf">
    <a class="g-b" href="#8">
     2,30
    </a>
   </td>
   <td class="cf">
    <a class="g-b" href="#9">
     2,15
    </a>
   </td>
   <td class="cf">
    2.5
   </td>
   <td class="cf">
    <a class="g-b" href="#10">
     1,75
    </a>
   </td>
   <td class="g-t-a-td">
    <span class="g-t-a">
     +1137
    </span>
   </td>
  </tr>
  <tr class="g-tr">
   <td class="g-d-td">
    <div class="clearfix">
     <div class="g-f">
      <button class="favourites-star f-s-ico-fav">
      </button>
     </div>
     <div class="right-block-line">
      <div class="translations">
       <div class="g-tv fl_r">
        <span class="f-s-ico-tv">
        </span>
        <div class="channels">
         <span class="channel">
          Матч! Премьер
         </span>
        </div>
       </div>
      </div>
     </div>
     <div class="g-date g-date-line">
      20/10 19:00
     </div>
     <a class="g-d g-d-s line" href="/line/football/r_11_russia/t_15_premier-league/l_246211_russia-premier-league/g_16540398_rubin-kazan-dynamo-moscow" title="Рубин - Динамо М">
      <p>
       Рубин
      </p>
      <p>
       Динамо М
      </p>
     </a>
     <div style="height: 16px;">
     </div>
    </div>
   </td>
   <td class="cf">
    <a class="g-b" href="#1">
     3,80
    </a>
   </td>
   <td class="cf">
    <a class="g-b" href="#2">
     3,80
    </a>
   </td>
   <td class="cf">
    <a class="g-b" href="#3">
     2,00
    </a>
   </td>
   <td class="cf col-md">
    <a class="g-b" href="#4">
     1,85
    </a>
   </td>
   <td class="cf col-md">
    <a class="g-b" href="#5">
     1,29
    </a>
   </td>
   <td class="cf col-md">
    <a class="g-b" href="#6">
     1,29
    </a>
   </td>
   <td class="cf">
    0
   </td>
   <td class="cf">
    <a class="g-b" href="#7">
     2,75
    </a>
   </td>
   <td class="cf">
    0
   </td>
   <td class="cf">
    <a class="g-b" href="#8">
     1,48
    </a>
   </td>
   <td class="cf">
    <a class="g-b" href="#9">
     2,00
    </a>
   </td>
   <td class="cf">
    2.5
   </td>
   <td class="cf">
    <a class="g-b" href="#10">
     1,85
    </a>
   </td>
   <td class="g-t-a-td">
    <span class="g-t-a">
     +1133
    </span>
   </td>
  </tr>
  <tr class="g-tr">
   <td class="g-d-td">
    <div class="clearfix">
     <div class="g-f">
      <button class="favourites-star f-s-ico-fav">
      </button>
     </div>
     <div class="right-block-line">
      <div class="translations">
       <div class="g-tv fl_r">
        <span class="f-s-ico-tv">
        </span>
        <div class="channels">
         <span class="channel">
          Матч ТВ
         </span>
        </div>
       </div>
      </div>
     </div>
     <div class="g-date g-date-line">
      26/10 14:00
     </div>
     <a class="g-d g-d-s line" href="/line/football/r_11_russia/t_15_premier-league/l_246211_russia-premier-league/g_16625280_dynamo-makhachkala-akron" title="Динамо Махачкала - Акрон Тольятти">
      <p>
       Динамо Махачкала
      </p>
      <p>
       Акрон Тольятти
      </p>
     </a>
     <div style="height: 16px;">
     </div>
    </div>
   </td>
   <td class="cf">
    <a class="g-b" href="#1">
     2,48
    </a>
   </td>
   <td class="cf">
    <a class="g-b" href="#2">
     3,20
    </a>
   </td>
   <td class="cf">
    <a class="g-b" href="#3">
     3,20
    </a>
   </td>
   <td class="cf col-md">
    <a class="g-b" href="#4">
     1,38
    </a>
   </td>
   <td class="cf col-md">
    <a class="g-b" href="#5">
     1,38
    </a>
   </td>
   <td class="cf col-md">
    <a class="g-b" href="#6">
     1,58
    </a>
   </td>
   <td class="cf">
    0
   </td>
   <td class="cf">
    <a class="g-b" href="#7">
     1,72
    </a>
   </td>
   <td class="cf">
    0
   </td>
   <td class="cf">
    <a class="g-b" href="#8">
     2,20
    </a>
   </td>
   <td class="cf">
    <a class="g-b" href="#9">
     1,67
    </a>
   </td>
   <td class="cf">
    2.5
   </td>
   <td class="cf">
    <a class="g-b" href="#10">
     2,30
    </a>
   </td>
   <td class="g-t-a-td">
    <span class="g-t-a">
     +651
    </span>
   </td>
  </tr>
  <tr class="g-tr">
   <td class="g-d-td">
    <div class="clearfix">
     <div class="g-f">
      <button class="favourites-star f-s-ico-fav">
      </button>
     </div>
     <div class="right-block-line">
      <div class="translations">
       <div class="g-tv fl_r">
        <span class="f-s-ico-tv">
        </span>
        <div class="channels">
         <span class="channel">
          Матч ТВ
         </span>
        </div>
       </div>
      </div>
     </div>
     <div class="g-date g-date-line">
      26/10 16:30
     </div>
     <a class="g-d g-d-s line" href="/line/football/r_11_russia/t_15_premier-league/l_246211_russia-premier-league/g_16625297_cska-moscow-fakel-voronezh" title="ЦСКА М - Факел">
      <p>
       ЦСКА М
      </p>
      <p>
       Факел
      </p>
     </a>
     <div style="height: 16px;">
     </div>
    </div>
   </td>
   <td class="cf">
    <a class="g-b" href="#1">
     1,37
    </a>
   </td>
   <td class="cf">
    <a class="g-b" href="#2">
     4,70
    </a>
   </td>
   <td class="cf">
    <a class="g-b" href="#3">
     11,00
    </a>
   </td>
   <td class="cf col-md">
    <a class="g-b" href="#4">
     1,06
    </a>
   </td>
   <td class="cf col-md">
    <a class="g-b" href="#5">
     1,21
    </a>
   </td>
   <td class="cf col-md">
    <a class="g-b" href="#6">
     3,30
    </a>
   </td>
   <td class="cf">
    -1.5
   </td>
   <td class="cf">
    <a class="g-b" href="#7">
     2,10
    </a>
   </td>
   <td class="cf">
    1.5
   </td>
   <td class="cf">
    <a class="g-b" href="#8">
     1,78
    </a>
   </td>
   <td class="cf">
    <a class="g-b" href="#9">
     1,80
    </a>
   </td>
   <td class="cf">
    2.5
   </td>
   <td class="cf">
    <a class="g-b" href="#10">
     2,08
    </a>
   </td>
   <td class="g-t-a-td">
    <span class="g-t-a">
     +632
    </span>
   </td>
  </tr>
  <tr class="g-tr">
   <td class="g-d-td">
    <div class="clearfix">
     <div class="g-f">
      <button class="favourites-star f-s-ico-fav">
      </button>
     </div>
     <div class="right-block-line">
      <div class="translations">
       <div class="g-tv fl_r">
        <span class="f-s-ico-tv">
        </span>
        <div class="channels">
         <span class="channel">
          Матч! Премьер
         </span>
        </div>
       </div>
      </div>
     </div>
     <div class="g-date g-date-line">
      26/10 19:00
     </div>
     <a class="g-d g-d-s line" href="/line/football/r_11_russia/t_15_premier-league/l_246211_russia-premier-league/g_16625322_fc-rostov-akhmat" title="Ростов - Ахмат">
      <p>
       Ростов
      </p>
      <p>
       Ахмат
      </p>
     </a>
     <div style="height: 16px;">
     </div>
    </div>
   </td>
   <td class="cf">
    <a class="g-b" href="#1">
     1,82
    </a>
   </td>
   <td class="cf">
    <a class="g-b" href="#2">
     3,80
    </a>
   </td>
   <td class="cf">
    <a class="g-b" href="#3">
     4,60
    </a>
   </td>
   <td class="cf col-md">
    <a class="g-b" href="#4">
     1,22
    </a>
   </td>
   <td class="cf col-md">
    <a class="g-b" href="#5">
     1,29
    </a>
   </td>
   <td class="cf col-md">
    <a class="g-b" href="#6">
     2,05
    </a>
   </td>
   <td class="cf">
    0
   </td>
   <td class="cf">
    <a class="g-b" href="#7">
     1,33
    </a>
   </td>
   <td class="cf">
    0
   </td>
   <td class="cf">
    <a class="g-b" href="#8">
     3,50
    </a>
   </td>
   <td class="cf">
    <a class="g-b" href="#9">
     1,95
    </a>
   </td>
   <td class="cf">
    2.5
   </td>
   <td class="cf">
    <a class="g-b" href="#10">
     1,90
    </a>
   </td>
   <td class="g-t-a-td">
    <span class="g-t-a">
     +660
    </span>
   </td>
  </tr>
  <tr class="g-tr">
   <td class="g-d-td">
    <div class="clearfix">
     <div class="g-f">
      <button class="favourites-star f-s-ico-fav">
      </button>
     </div>
     <div class="right-block-line">
      <div class="translations">
       <div class="g-tv fl_r">
        <span class="f-s-ico-tv">
        </span>
        <div class="channels">
         <span class="channel">
          Матч! Премьер
         </span>
        </div>
       </div>
      </div>
     </div>
     <div class="g-date g-date-line">
      27/10 12:00
     </div>
     <a class="g-d g-d-s line" href="/line/football/r_11_russia/t_15_premier-league/l_246211_russia-premier-league/g_16625532_orenburg-rubin-kazan" title="ФК Оренбург - Рубин">
      <p>
       ФК Оренбург
      </p>
      <p>
       Рубин
      </p>
     </a>
     <div style="height: 16px;">
     </div>
    </div>
   </td>
   <td class="cf">
    <a class="g-b" href="#1">
     2,53
    </a>
   </td>
   <td class="cf">
    <a class="g-b" href="#2">
     3,30
    </a>
   </td>
   <td class="cf">
    <a class="g-b" href="#3">
     3,00
    </a>
   </td>
   <td class="cf col-md">
    <a class="g-b" href="#4">
     1,42
    </a>
   </td>
   <td class="cf col-md">
    <a class="g-b" href="#5">
     1,37
    </a>
   </td>
   <td class="cf col-md">
    <a class="g-b" href="#6">
     1,56
    </a>
   </td>
   <td class="cf">
    0
   </td>
   <td class="cf">
    <a class="g-b" href="#7">
     1,80
    </a>
   </td>
   <td class="cf">
    0
   </td>
   <td class="cf">
    <a class="g-b" href="#8">
     2,08
    </a>
   </td>
   <td class="cf">
    <a class="g-b" href="#9">
     1,85
    </a>
   </td>
   <td class="cf">
    2.5
   </td>
   <td class="cf">
    <a class="g-b" href="#10">
     2,00
    </a>
   </td>
   <td class="g-t-a-td">
    <span class="g-t-a">
     +667
    </span>
   </td>
  </tr>
  <tr class="g-tr">
   <td class="g-d-td">
    <div class="clearfix">
     <div class="g-f">
      <button class="favourites-star f-s-ico-fav">
      </button>
     </div>
     <div class="right-block-line">
      <div class="translations">
       <div class="g-tv fl_r">
        <span class="f-s-ico-tv">
        </span>
        <div class="channels">
         <span class="channel">
          Матч! Премьер
         </span>
        </div>
       </div>
      </div>
     </div>
     <div class="g-date g-date-line">
      27/10 14:15
     </div>
     <a class="g-d g-d-s line" href="/line/football/r_11_russia/t_15_premier-league/l_246211_russia-premier-league/g_16625668_nizhny-novgorod-spartak-moscow" title="Нижний Новгород - Спартак М">
      <p>
       Нижний Новгород
      </p>
      <p>
       Спартак М
      </p>
     </a>
     <div style="height: 16px;">
     </div>
    </div>
   </td>
   <td class="cf">
    <a class="g-b" href="#1">
     5,90
    </a>
   </td>
   <td class="cf">
    <a class="g-b" href="#2">
     4,40
    </a>
   </td>
   <td class="cf">
    <a class="g-b" href="#3">
     1,57
    </a>
   </td>
   <td class="cf col-md">
    <a class="g-b" href="#4">
     2,50
    </a>
   </td>
   <td class="cf col-md">
    <a class="g-b" href="#5">
     1,23
    </a>
   </td>
   <td class="cf col-md">
    <a class="g-b" href="#6">
     1,15
    </a>
   </td>
   <td class="cf">
    1
   </td>
   <td class="cf">
    <a class="g-b" href="#7">
     1,93
    </a>
   </td>
   <td class="cf">
    -1
   </td>
   <td class="cf">
    <a class="g-b" href="#8">
     1,93
    </a>
   </td>
   <td class="cf">
    <a class="g-b" href="#9">
     1,85
    </a>
   </td>
   <td class="cf">
    3
   </td>
   <td class="cf">
    <a class="g-b" href="#10">
     2,00
    </a>
   </td>
   <td class="g-t-a-td">
    <span class="g-t-a">
     +665
    </span>
   </td>
  </tr>
  <tr class="g-tr">
   <td class="g-d-td">
    <div class="clearfix">
     <div class="g-f">
      <button class="favourites-star f-s-ico-fav">
      </button>
     </div>
     <div class="right-block-line">
      <div class="translations">
       <div class="g-tv fl_r">
        <span class="f-s-ico-tv">
        </span>
        <div class="channels">
         <span class="channel">
          Матч! Премьер
         </span>
        </div>
       </div>
      </div>
     </div>
     <div class="g-date g-date-line">
      27/10 16:30
     </div>
     <a class="g-d g-d-s line" href="/line/football/r_11_russia/t_15_premier-league/l_246211_russia-premier-league/g_16625754_khimki-dynamo-moscow" title="Химки - Динамо М">
      <p>
       Химки
      </p>
      <p>
       Динамо М
      </p>
     </a>
     <div style="height: 16px;">
     </div>
    </div>
   </td>
   <td class="cf">
    <a class="g-b" href="#1">
     6,00
    </a>
   </td>
   <td class="cf">
    <a class="g-b" href="#2">
     4,30
    </a>
   </td>
   <td class="cf">
    <a class="g-b" href="#3">
     1,57
    </a>
   </td>
   <td class="cf col-md">
    <a class="g-b" href="#4">
     2,50
    </a>
   </td>
   <td class="cf col-md">
    <a class="g-b" href="#5">
     1,24
    </a>
   </td>
   <td class="cf col-md">
    <a class="g-b" href="#6">
     1,15
    </a>
   </td>
   <td class="cf">
    1
   </td>
   <td class="cf">
    <a class="g-b" href="#7">
     1,93
    </a>
   </td>
   <td class="cf">
    -1
   </td>
   <td class="cf">
    <a class="g-b" href="#8">
     1,93
    </a>
   </td>
   <td class="cf">
    <a class="g-b" href="#9">
     1,82
    </a>
   </td>
   <td class="cf">
    3
   </td>
   <td class="cf">
    <a class="g-b" href="#10">
     2,05
    </a>
   </td>
   <td class="g-t-a-td">
    <span class="g-t-a">
     +664
    </span>
   </td>
  </tr>
  <tr class="g-tr">
   <td class="g-d-td">
    <div class="clearfix">
     <div class="g-f">
      <button class="favourites-star f-s-ico-fav">
      </button>
     </div>
     <div class="right-block-line">
      <div class="translations">
       <div class="g-tv fl_r">
        <span class="f-s-ico-tv">
        </span>
        <div class="channels">
         <span class="channel">
          Матч ТВ
         </span>
        </div>
       </div>
      </div>
     </div>
     <div class="g-date g-date-line">
      27/10 19:30
     </div>
     <a class="g-d g-d-s line" href="/line/football/r_11_russia/t_15_premier-league/l_246211_russia-premier-league/g_16626193_zenit-lokomotiv-moscow" title="Зенит - Локомотив М">
      <p>
       Зенит
      </p>
      <p>
       Локомотив М
      </p>
     </a>
     <div style="height: 16px;">
     </div>
    </div>
   </td>
   <td class="cf">
    <a class="g-b" href="#1">
     1,62
    </a>
   </td>
   <td class="cf">
    <a class="g-b" href="#2">
     4,30
    </a>
   </td>
   <td class="cf">
    <a class="g-b" href="#3">
     5,50
    </a>
   </td>
   <td class="cf col-md">
    <a class="g-b" href="#4">
     1,17
    </a>
   </td>
   <td class="cf col-md">
    <a class="g-b" href="#5">
     1,24
    </a>
   </td>
   <td class="cf col-md">
    <a class="g-b" href="#6">
     2,40
    </a>
   </td>
   <td class="cf">
    -1
   </td>
   <td class="cf">
    <a class="g-b" href="#7">
     2,00
    </a>
   </td>
   <td class="cf">
    1
   </td>
   <td class="cf">
    <a class="g-b" href="#8">
     1,85
    </a>
   </td>
   <td class="cf">
    <a class="g-b" href="#9">
     1,80
    </a>
   </td>
   <td class="cf">
    3
   </td>
   <td class="cf">
    <a class="g-b" href="#10">
     2,08
    </a>
   </td>
   <td class="g-t-a-td">
    <span class="g-t-a">
     +668
    </span>
   </td>
  </tr>
  <tr class="g-tr">
   <td class="g-d-td">
    <div class="clearfix">
     <div class="g-f">
      <button class="favourites-star f-s-ico-fav">
      </button>
     </div>
     <div class="right-block-line">
      <div class="translations">
      </div>
     </div>
     <div class="g-date g-date-line">
      28/10 18:30
     </div>
     <a class="g-d g-d-s line" href="/line/football/r_11_russia/t_15_premier-league/l_246211_russia-premier-league/g_16626240_krylia-sovetov-fc-krasnodar" title="Крылья Советов - Краснодар">
      <p>
       Крылья Советов
      </p>
      <p>
       Краснодар
      </p>
     </a>
     <div style="height: 16px;">
     </div>
    </div>
   </td>
   <td class="cf">
    <a class="g-b" href="#1">
     4,10
    </a>
   </td>
   <td class="cf">
    <a class="g-b" href="#2">
     3,80
    </a>
   </td>
   <td class="cf">
    <a class="g-b" href="#3">
     1,90
    </a>
   </td>
   <td class="cf col-md">
    <a class="g-b" href="#4">
     1,95
    </a>
   </td>
   <td class="cf col-md">
    <a class="g-b" href="#5">
     1,29
    </a>
   </td>
   <td class="cf col-md">
    <a class="g-b" href="#6">
     1,26
    </a>
   </td>
   <td class="cf">
    0
   </td>
   <td class="cf">
    <a class="g-b" href="#7">
     3,00
    </a>
   </td>
   <td class="cf">
    0
   </td>
   <td class="cf">
    <a class="g-b" href="#8">
     1,42
    </a>
   </td>
   <td class="cf">
    <a class="g-b" href="#9">
     2,10
    </a>
   </td>
   <td class="cf">
    2.5
   </td>
   <td class="cf">
    <a class="g-b" href="#10">
     1,78
    </a>
   </td>
   <td class="g-t-a-td">
    <span class="g-t-a">
     +663
    </span>
   </td>
  </tr>
 </tbody>
</table>
